Machine Learning Project 3 - ReadMe

Non Standard Packages
________________ 

*OpenCV

*Keras 

*TensorFlow



Best Model Folder 
________________ ________________ ________________ ________________ ________________

this folder includes the best model. Include the data files in your directory (in a folder named inputs) on your computer and it should run smoothly (select-all>run). 


Entire Code Folder 
________________ ________________ ________________ ________________ ________________


this folder includes segments for all the networks attempted during this project. To run any of the networks copy Entire_Code_1_Data into the file of the network and run. (works on colab) 


VGG Folder 
________________ ________________ ________________ ________________ ________________


Folder includes network skeletons that were used to take advantage of the pre-trained 16 layer VGG model. You can find a model file trained for 1 epoch with a batch count of 164. To run any of the two networks using VGG just select all and run (granted that the data file is in a folder named inputs in your directory). VGG1 is a VGG network connected to dense layers and VGG2 is a VGG network connected to a CNN. in VGG2 the lines of code used to remove layers or freeze them are shown in the definition for the model itself.


Alternate_Largest_Digit
________________ ________________ ________________ ________________ ________________

include the second first method mentioned in the report to extract the largest digit 
using DFS and Graph theory. 



